@font-face {
    font-family: 'Poppins';
    src: url(../fonts/poppins/Poppins-Regular.ttf);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Cormorant Garamond';
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: 'Cormorant Garamond';
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Fira Sans';
    src: url(../fonts/fira_sans/FiraSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
  }