body{
    margin: 0;
    padding: 0;

}
a{
    color: #0000;
    text-decoration: #000;
    &:hover{
        color: #0000;
    }
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid{
    max-width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
body{
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: normal;
}