.footer{
    background-color: #333333;
    height: 420px;
    &-inner{
        
        &-top{
            padding: 60px 0;
            display: flex;
            justify-content: space-around;
            
            .navbar{
                padding-top: 85px;
                display: flex;
                .nav-item{
                    padding: 0 10px;
                    a{
                        font-size: 14px;
                        letter-spacing: 1px;
                        line-height: 24px;
                        color: #ababab;
                        font-weight: 700;
                        font-family: "Fira Sans";
                        text-transform: uppercase;
                    }
                }
            }
            .subscribe{
                margin-top: 70px;
                width: 158px;
                height: 40px;
                border: 2px solid #696969;
                &-inner{
                    display: flex;
                    padding-left: 20px;
                    .text{
                        padding: 0 5px;
                        font-size: 14px;
                        letter-spacing: 1px;
                        line-height: 40px;
                        color: #ababab;
                        font-weight: 700;
                        font-family: "Fira Sans";
                        text-transform: uppercase;
                    }
                    .scri-logo{
                        color: #d6ba8d;
                        line-height: 40px;
                        padding: 0 5px;
                    }
                }
            }
        }
        .contact{
            .line{
                margin: 10px 0;
                width: 98%;
                height: 1px;
                background-color: #242424;
            }
            &-inner{
                padding: 40px 0;
                justify-content: space-between;
                display: flex;
                .address{
                    .col(33.33333%);
                    &-text{
                        font-size: 14px;
                        color: #696969;
                        font-weight: 400;
                        font-family: "Fira Sans";
                    }
                }
                .social{
                    display: flex;
                    &-item{
                        width: 48px;
                        height: 48px;
                        border-radius: 24px;
                        border: 2px solid #696969;
                        
                        .item{
                            text-align: center;
                            line-height: 48px;
                        }
                    }
                    &-itemfb{
                        width: 48px;
                        height: 48px;
                        border-radius: 24px;
                        border: 2px solid #696969;
                        background-color:#d6ba8d; ;
                        .item{
                            text-align: center;
                            line-height: 48px;
                        }
                    }
                }
            }

        }
    }
}