.header{   
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 2;
    &-top{
        &-inner{    
            .menu-header{
                 padding:  0 100px;
                display: flex;
                justify-content: space-between;
                .web-logo{
                    //position: absolute; 
                    width: 160px;
                    height: 55px;
                    padding-top: 25px;
                }

                &-top{
                    display: flex;
                    padding-top: 25px;
                    .web-cart{
                        .logo-cart{
                            padding-right: 20px;
                            position: relative;
                            color: #ffffff;
                            &::after{
                                content: attr(data);
                                font-size: 10px;
                                color: #121111;
                                display: block;
                                width: 15px;
                                height: 15px;
                                line-height: 15px;
                                text-align: center;
                                border-radius: 15px;
                                background-color: #ffff;
                                position: absolute;
                                top: -6px;
                                right: 10px;
                            }
                        }                     
                    }
                    .web-tab-bars{
                        color: #ffffff;
                        padding-left: 20px;
                        padding-right: 10px;
                    }

                }              
            }
            // .slider-header{
                
            // }
        }
    }
}
