.service{
    height: 120px;
    &-inner{
        .infor-item{
            .col(33.3333%);
            display: flex;
            .item-content{
                margin: 0 auto ;
                padding-top: 20px;
                padding-bottom: 50px;
                
                .item-name{
                    font-size: 18px;
                    letter-spacing: 2px;
                    line-height: 28px;
                    color: #333333;
                    font-weight: 700;
                    font-family: "Cormorant Garamond";
                    text-align: center;
                    
                }
                .infor{
                    font-size: 14px;
                    line-height: 28px;
                    color: #ababab;
                    font-weight: 400;
                    font-family: "Fira Sans";
                    text-align: center;
                }
            }           
        }
    }
}
.introduction{
    text-align: center;
    &-inner{        
        .tittle{
            margin: 0 auto;
            .col(70.6667%);
            
            font-size: 34px;
            line-height: 48px;
            color: #333333;
            font-weight: 600;
            font-family: "Cormorant Garamond";
            text-align: center;
        }
    }
}
.featured{
    &-left{
        padding-top: 50px;
        padding-left: 100px;
        position: relative;
        .featured-inner{
            .featured-background{
                .content{
                    top: 400px;
                    padding-left: 55px;
                    position: absolute;
                    .text{

                    width: 283px;
                    height: 21px;  
                    font-size: 24px;
                    letter-spacing: 1px;
                    line-height: 36px;
                    color: #333333;
                    font-weight: 400;
                    font-family: "Fira Sans";
                    text-align: center;
                    }
                    .price{
                        padding-top: 20px;
                        font-size: 24px;
                        letter-spacing: 1px;
                        line-height: 36px;
                        color: #d6ba8d;
                        font-weight: 700;
                        font-family: "Cormorant Garamond";
                        text-align: center;
                    }
                }
            }
        }
    }
    &-between{
        padding-top: 50px;
        padding-left: 50px;
        position: relative;
        .featured-background{
            .frames{
                top: 85px;
                left: 565px;
                position: absolute;
                width: 280px;
                height: 340px;
                // background-color: #ffffff;              
                border: 5px solid #ffffff;
                &-inner{
                    border-bottom: 340px solid #ffffff;
                    border-right: 280px solid transparent;
                    .content{
                        // left: 565px;
                        position: absolute;
                        // top: 85px;
                        width: 100%;
                        text-align: center;
                        .tittle{
                            padding-top: 30px;
                            font-size: 18px;
                            letter-spacing: 4px;
                            line-height: 64px;
                            color: #333333;
                            font-weight: 400;
                            font-family: "Fira Sans";
                            text-align: center;
                        }
                        .persen{
                            padding-top: 40px;
                            font-size: 100px;
                            line-height: 36px;
                            color: #333333;
                            font-weight: 700;
                            font-family: "Cormorant Garamond";
                            text-align: center;
                        }
                    
                        .select{
                            padding-top: 35px;
                            font-size: 24px;
                            line-height: 64px;
                            color: #696969;
                            font-weight: 700;
                            font-family: "Cormorant Garamond";
                            text-align: center;
                        }
                        .show{
                            padding-top: 10px;
                            font-size: 14px;
                            letter-spacing: 3px;
                            line-height: 64px;
                            color: #696969;
                            font-weight: 700;
                            font-family: "Fira Sans";
                            text-align: center;
                        }
                    }
                }
            }           
        }
    }
    &-right{
        padding-top: 50px;
        padding-left: 50px;
        width: 392px;
        height: 520px;
        position: relative;
        &-bg{
            .bg{
                position: absolute;
            }
        }
        .content{
            padding-top: 330px;
            width: 100%;
            position: absolute;
            .new{
                padding-left: 15%;
                font-size: 14px;
                letter-spacing: 3px;
                line-height: 24px;
                color: #333333;
                font-weight: 400;
                font-family: "Fira Sans";
            }
            .name-item{
                padding-top: 30px;
                font-size: 72px;
                line-height: 47px;
                color: #d6ba8d;
                font-weight: 700;
                font-family: "Cormorant Garamond";
                text-align: center;
            }
        }
    }
    &-left2{
        padding-top: 50px;
        padding-left: 100px;
        position: relative;
    }
    &-between2{
        padding-top: 50px;
        padding-left: 50px;
        position: relative;
        .featured-background{
            .content{
                top: 400px;
                padding-left: 55px;
                position: absolute;
                .text{

                width: 283px;
                height: 21px;  
                font-size: 24px;
                letter-spacing: 1px;
                line-height: 36px;
                color: #333333;
                font-weight: 400;
                font-family: "Fira Sans";
                text-align: center;
                }
                .price{
                    padding-top: 20px;
                    font-size: 24px;
                    letter-spacing: 1px;
                    line-height: 36px;
                    color: #d6ba8d;
                    font-weight: 700;
                    font-family: "Cormorant Garamond";
                    text-align: center;
                }
            }
        }
    }
    &-right2{
        padding-left: 50px;
        padding-top: 50px;
        width: 835px;
        height: 520px;
        position: relative;
        &-bg{
            .bg{
                position: absolute;
            }
        }
        .content{
            position: absolute;
            .name-item{
                padding-top: 145px;
                padding-left: 50px;
                width: 296px;
                height: 131px;
                font-size: 48px;
                line-height: 56px;
                color: #333333;
                font-weight: 700;
                font-family: "Cormorant Garamond";
            }
        }
    }
}
.featured-item{
    padding-top: 130px;
    padding-bottom: 20px;
    &-inner{
        display: flex;
        justify-content: space-between;
        .name-item{
            font-size: 56px;
            line-height: 28px;
            color: #333333;
            font-weight: 700;
            font-family: "Cormorant Garamond";
        }
        .view-more{
            display: flex;
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 24px;
            color: #333333;
            font-weight: 700;
            font-family: "Fira Sans";
            .icon{
                padding: 0 15px;
                color: #d6ba8d;
            }
        }
    }
}
.featured-product{
    padding-top: 40px;
    .item{
        display: flex;
        flex-wrap: wrap;
        .item-inner{
            .img{
                position: relative;
                height: 327px;
                &-inner{
                    position: absolute
                }
            }
            //padding-top: 20px
            .col(25%);
            .content{
                text-align: center;
                .name-item{
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 36px;
                    color: #333333;
                    font-weight: 400;
                    font-family: "Fira Sans";
                }
                .price-item{
                    padding-bottom: 20px;
                    font-size: 18px;
                    letter-spacing: 1px;
                    color: #d6ba8d;
                    font-weight: 700;
                    font-family: "Cormorant Garamond";
                }
            }
            .next-prev{
                display: flex;
                justify-content: space-between;
                position: relative;
                line-height: 270px;
            }
            .add-to-cart{
                text-align: center;
                display: flex;
                position: relative;
                line-height: 40px;
                .add{
                    width: 147px;
                    height: 40px;
                    background-color: #d6ba8d;
                }
                .item{
                    width: 40px;
                    height: 40px;
                    background-color: #333333;
                    color: #ffffff;
                }
            }
        }
    }
}
.blog{
    
    position: relative;
    .tittle{
        &-inner{
            text-align: center;
            font-size: 56px;
            line-height: 28px;
            color: #333333;
            font-weight: 700;
            font-family: "Cormorant Garamond";
        }
    }
    &-inner{
        margin-top: -10px;
        height: 770px;
        background-color: #f9f9f9;  
        &-item{
            padding-top: 100px;
            .item{
                .col(33.3333%); 
                height: 460px;
                &-inner{
                    width: 370px;
                    background-color: #ffffff;
                    .infor{
                        &-inner{
                            .date{
                                padding: 15px 0;
                                padding-left: 30px;
                                font-size: 14px;
                                letter-spacing: 1px;
                                line-height: 24px;
                                color: #cccccc;
                                font-weight: 400;
                                font-family: "Fira Sans";
                            }
                            .tt{
                                padding: 15px 0;
                                padding-left: 30px;
                                width: 298px;
                                height: 91px;
                                font-size: 24px;
                                letter-spacing: 1px;
                                line-height: 32px;
                                color: #333333;
                                font-weight: 700;
                                font-family: "Cormorant Garamond";
                            }  
                            .line{
                                margin: 0 auto;
                                width: 310px;
                                height: 1px;
                                background-color: #eeeeee;
                            }            
                        }
                        .interactive{
                            display: flex ;
                            .view{
                                padding: 20px;
                                i{
                                    padding: 5px;
                                    color: #92c5d9;
                                }
                                span{
                                    padding: 5px;
                                    font-size: 14px;
                                    line-height: 32px;
                                    color: #696969;
                                    font-weight: 400;
                                    font-family: "Fira Sans";
                                }
                            }
                            .like{
                                padding: 20px;
                                i{
                                    padding: 5px;
                                    color: #92c5d9;
                                }
                                span{
                                    padding: 5px;
                                    font-size: 14px;
                                    line-height: 32px;
                                    color: #696969;
                                    font-weight: 400;
                                    font-family: "Fira Sans";
                                }
                            }
                        }
                    } 
                }                            
            }
        }  
        .button{
            margin: 0 auto;
            margin-top: 100px;
            width: 143px;
            height: 16px;
            filter: drop-shadow(0 0 15px rgba(0,0,0,0.07));
            background-color: #ffffff;
            &-inner{
                font-size: 24px;
                line-height: 0px;
                color: #333333;
                font-weight: 400;
                font-family: "Cormorant Garamond";
                text-align: center;
            }
        }    
    }
}
.brands{
    &-inner{
        height: 190px;
        .logo{
            line-height: 190px;
            .col(16.6666%);
            &-inner{
                text-align: center;
            }
        }
    }
}