.banner{
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(108deg, #e1d1c3 0%, #b19d81 100%);
    position: relative;
    &-inner{    
        width: 100%;
        position: absolute;       
        &-img{
            padding-left: 45%;
        }      
    }
    &-content{   
    padding-top: 330px; 
        &-inner{
            position: relative;
            .col(71.666%);
            .banner-season{
                padding: 20px 0;
                font-size: 24px;
                letter-spacing: 12px;
                font-weight: 400;
                color: #696969;
                font-family: 'Fira Sans';
            }
            .banner-tittle{
                padding: 20px 0;
                font-size: 100px;
                letter-spacing: 30px;
                line-height: 100px;
                color: #333333;
                font-weight: 600;
                font-style: italic;
                font-family: "Cormorant Garamond";
            }
            .banner-button{
                margin-top: 20px;
                width: 197px;
                height: 48px;
                background-color: #333333;
                
                &-inner{
                    text-align: center;
                    line-height: 48px;
                    font-size: 16px;
                    letter-spacing: 2px;
                    
                    color: #ffffff;
                    font-weight: 700;
                    font-family: "Fira Sans";
                }
            }
        }          
    }
}